<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <link rel="stylesheet" href="stylemain.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <title>New Project Oficial</title>
</head>
<body>
    <h1>NEW PROJECT OFICIAL</h1>
    <div class="separadorwhite"></div>

    <!-- SESSÃO DE APRESENTAÇÃO -->
    <div class="conteudo">
        <h2>APRESENTAÇÃO</h2>
    <br><br><br>
        <p>olá pessoas. hoje nos vamos ficar por aquiolá pessoas. hoje nos vamos ficar por aqui!<br>
            olá pessoas. hoje nos vamos ficar por aquiolá pessoas. hoje nos vamos ficar por aqui!<br>
            olá pessoas. hoje nos vamos ficar por aquiolá pessoas. hoje nos vamos ficar por aqui!<br>
            olá pessoas. hoje nos vamos ficar por aquiolá pessoas. hoje nos vamos ficar por aqui!<br>
            olá pessoas. hoje nos vamos ficar por aquiolá pessoas. hoje nos vamos ficar por aqui!<br>
            olá pessoas. hoje nos vamos ficar por aquiolá pessoas. hoje nos vamos ficar por aqui!<br>
            olá pessoas. hoje nos vamos ficar por aquiolá pessoas. hoje nos vamos ficar por aqui!<br>
            olá pessoas. hoje nos vamos ficar por aquiolá pessoas. hoje nos vamos ficar por aqui!</p>
    <br><br><br>
    
    <!-- SESSÃO DE CONTOS -->
    <div class="titulo-conto">
        <h2>NOSSOS CONTOS</h2>
        <p>Acesse nossas histórias através dos cards a seguir.</p>
        <div class="cards">
            <a href="histo.html"><div class="card" id="hist1">
                <img src="imagens/casafundo.png">
                <h4>CONFIRA A ÚLTIMA HISTÓRIA!</h4>
                <p>olá pessoas. hoje nos vamos ficar por aquiolá pessoas. hoje nos vamos ficar por aqui! olá pessoas. hoje nos vamos ficar por aquiolá pessoas. hoje nos vamos ficar por aqui! olá pessoas. hoje nos vamos ficar por aquiolá pessoas. hoje nos vamos ficar por aqui! olá pessoas. hoje nos vamos ficar por aquiolá pessoas. hoje nos vamos ficar por aqui!</p>
            </div></a>

            <a href="histo.html"><div class="card" id="hist2">
                <img src="imagens/casafundo.png">
                <h4>Título 2</h4>
                <p>olá pessoas. hoje nos vamos ficar por aquiolá pessoas. hoje nos vamos ficar por aqui! olá pessoas. hoje nos vamos ficar por aquiolá pessoas. hoje nos vamos ficar por aqui! olá pessoas. hoje nos vamos ficar por aquiolá pessoas. hoje nos vamos ficar por aqui! olá pessoas. hoje nos vamos ficar por aquiolá pessoas. hoje nos vamos ficar por aqui</p>
            </div></a>

            <a href="histo.html"><div class="card" id="hist3">
                <img src="imagens/casafundo.png">
                <h4>Título 3</h4>
                <p>olá pessoas. hoje nos vamos ficar por aquiolá pessoas. hoje nos vamos ficar por aqui! olá pessoas. hoje nos vamos ficar por aquiolá pessoas. hoje nos vamos ficar por aqui! olá pessoas. hoje nos vamos ficar por aquiolá pessoas. hoje nos vamos ficar por aqui! olá pessoas. hoje nos vamos ficar por aquiolá pessoas. hoje nos vamos ficar por aqui</p>
            </div></a>

            <a href="histo.html"><div class="card" id="hist4">
                <img src="imagens/casafundo.png">
                <h4>Título 3</h4>
                <p>olá pessoas. hoje nos vamos ficar por aquiolá pessoas. hoje nos vamos ficar por aqui! olá pessoas. hoje nos vamos ficar por aquiolá pessoas. hoje nos vamos ficar por aqui! olá pessoas. hoje nos vamos ficar por aquiolá pessoas. hoje nos vamos ficar por aqui! olá pessoas. hoje nos vamos ficar por aquiolá pessoas. hoje nos vamos ficar por aqui</p>
            </div></a>

            <a href="histo.html"><div class="card" id="hist5">
                <img src="imagens/casafundo.png">
                <h4>Título 3</h4>
                <p>olá pessoas. hoje nos vamos ficar por aquiolá pessoas. hoje nos vamos ficar por aqui! olá pessoas. hoje nos vamos ficar por aquiolá pessoas. hoje nos vamos ficar por aqui! olá pessoas. hoje nos vamos ficar por aquiolá pessoas. hoje nos vamos ficar por aqui! olá pessoas. hoje nos vamos ficar por aquiolá pessoas. hoje nos vamos ficar por aqui</p>
            </div></a>

            <a href="histo.html"><div class="card" id="hist6">
                <img src="imagens/casafundo.png">
                <h4>Título 3</h4>
                <p>olá pessoas. hoje nos vamos ficar por aquiolá pessoas. hoje nos vamos ficar por aqui! olá pessoas. hoje nos vamos ficar por aquiolá pessoas. hoje nos vamos ficar por aqui! olá pessoas. hoje nos vamos ficar por aquiolá pessoas. hoje nos vamos ficar por aqui! olá pessoas. hoje nos vamos ficar por aquiolá pessoas. hoje nos vamos ficar por aqui</p>
            </div></a>
        </div>
    </div>
    
    <!-- SESSÃO DE SOBRE MIM -->
    <div class="conheca-me">
        <h2>SOBRE NÓS</h2>
    </div>
    <div class="sobre-mim">
        <div class="sobre">
            <div class="bloco-sobre">
                <img src="imagens/IMG_0011_07745.JPG">
                <p> Sou técnica em desenvolvimento de sistemas, amante de literatura policial e suspense e também fã obcecada por One Direction. Gosto muito de lugares que mantenham contato com a natureza. Quanto ao meu paladar, capuccino é a bebida que vivo viciada e a pizza da minha mãe conquista o meu coração.</p>
            </div>
            <br>
            <div class="bloco-sobre">
                <img src="imagens/casafundo.png">
                <p> NewProject NewProject NewProject NewProject NewProject NewProject NewProject NewProject NewProject NewProject NewProject NewProject NewProject NewProject NewProject NewProject NewProject NewProject NewProject NewProject NewProject NewProject NewProject NewProject NewProject NewProject NewProject NewProject. </p>
            </div>
        </div>
    </div>
        <br>

    <!-- SESSÃO DE ACERVO -->
    <h2>NOSSO ACERVO</h2>
        <p>Confira o nosso acervo com todos os contos já publicados.</p>
    <br>
    
    <div class="acervo">
        <table>
            <tr>
                <td>Conto</td>
                <td>data de publicação</td>
                <td>hora de publicação</td>
            </tr>
            <tr>
                <td>AAAAAAAAA</td>
                <td>BBBBBBBBB</td>
                <td>CCCCCCCCC</td>
            </tr>
            <tr>
                <td>CCCCCCCCC</td>
                <td>BBBBBBBBB</td>
                <td>AAAAAAAAA</td>
            </tr>
        </table>
    </div>
        <br><br><br>

    </div>

    <!-- SESSÃO DE RODAPÉ -->
    <footer>
        <p>Siga-nos nas redes sociais!</p>
        <div class="social">
            <a href="https://www.instagram.com/karolyne_1511/"><img src="/imagens/Instagram_logo.png"></a>
            <a href="https://www.facebook.com/julynefalcao"><img src="/imagens/face-removebg-preview (1).png"></a>
        </div>
        <br><br>
        <p> © Todos os Direitos Reservados</p>
    </footer>

</body>
</html>
